<!DOCTYPE html>
<html>
<head>
	<title>Paintball.io</title>
	<link rel="shortcut icon" href="assets/img/favicon.png"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="lib/kiwi.min.js"></script>
	<script type="text/javascript" src="lib/primitives-1.0.2.min.js"></script>
	<script type="text/javascript" src="lib/jquery.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="src/main.js"></script>
</head>
<body>
	<div class="container">
		<header>
			<img src="assets/img/logo.png">
			<h1>Paintball.io</h1>
		</header>
		<section id="welcome">
			<input placeholder="Escribe tu nombre" id="nombre" autocomplete="off"/>
			<button>Jugar</button>
		</section>
	</div>
	<div id="ganaste">
		<h1>Juego Terminado</h1>
		<h2>Gano el equipo</h2>
		<input type="button" value="Jugar de nuevo" id="jugarDeNuevo" />
	</div>

	<div id="jugadores">		
	</div>
</body>
</html>